.containers {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 1.5fr 0.5fr 1fr 1fr;
    grid-template-areas: 'login side side side';
}

.logo-login {
    width: 278.13px;
    height: 51.19px;
    left: 153.15px;
    top: 308px;
    mix-blend-mode: normal;
    margin-bottom: 4rem;
}

.welcome-texts {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15.3571px;
    line-height: 18px;
    color: #4F4F4F;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

label {
    font-family: 'Lato', sans-serif;
    font-style: italic;
    font-weight: normal;
    font-size: 11.9444px;
    line-height: 14px;
    color: rgba(154, 154, 154, 0.4);
}

.form-login {
    grid-area: login;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    width: 100%;
    margin: 0 5rem;
}

.btn-sign {
    background-color: #ED1260;
    margin-left: 0px;
}

.btn-sign:hover {
    background-color: #b90f4a;
}

.side {
    background-color: #ED1260;
    grid-area: side;
}

.logo-big {
    height: 100%;
    width: 100%;
}

@media only screen and (max-width: 550px){
    .containers {
        grid-template-columns: 1fr;
        grid-template-areas: 'login';
    }
}